{
  "Release Version": "3.17.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "efficientnet_like_29class_quant",
  "Network Name": "efficientnet_like_29class_quant",
  "Date Info": "Mon Dec 22 17:30:47 IST 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "A5E4CF54CC70CF48230D7A471585A58A",
    "Version": "3.17.1",
    "Size": 15936
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "7925AD370F221AED4D4E2DB9A8C5680C",
    "Version": "3.17.1",
    "Size": 27584
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "FAA898E9505AA97C6E1E5268621A4AFE",
    "Version": "3.17.1",
    "Size": 104932
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "3AEC96904612449242CA6C30680E4CDA",
    "Version": "3.17.1",
    "Size": 4
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.17.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "6A23DFE2C6231533C6E05C4F1B4F39E4",
    "Version": "3.17.1",
    "Size": 1391
  },
  "coef": {
    "LoadAddr": "0x47919e0",
    "File": "l2staticData.bin",
    "md5": "8C814D77A81399DD66F4020C731E01EF",
    "Version": "3.17.1",
    "Size": 451552
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "2E485F25E898C15221436CE1212DDE2F",
    "Version": "3.17.1",
    "Size": 577
  }
}
