{
  "Release Version": "3.17.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "imx500_shufflenet_quantized_2_fin",
  "Network Name": "imx500_shufflenet_quantized_2_fin",
  "Date Info": "Sun Dec 21 23:23:56 IST 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "0F99FC4D5C8497FABA7D6574718F3D6F",
    "Version": "3.17.1",
    "Size": 55808
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "35599A2DF73733FAA6F0DDCE135BA917",
    "Version": "3.17.1",
    "Size": 27584
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "81514347D0AA567E3DB40B14CAB020D4",
    "Version": "3.17.1",
    "Size": 66388
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "3AEC96904612449242CA6C30680E4CDA",
    "Version": "3.17.1",
    "Size": 4
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.17.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "EFD5054428CFA98759D02BFF4A01B4A0",
    "Version": "3.17.1",
    "Size": 1386
  },
  "coef": {
    "LoadAddr": "0x47d0360",
    "File": "l2staticData.bin",
    "md5": "A6DC09BC072DF0E790BB93DBDC98ACB6",
    "Version": "3.17.1",
    "Size": 195616
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "CB8B7A44F37693C373BA660061A84770",
    "Version": "3.17.1",
    "Size": 577
  }
}
