{
  "Release Version": "3.17.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "ghostnet_quantized_imx500_",
  "Network Name": "ghostnet_quantized_imx500_",
  "Date Info": "Wed Dec 24 20:26:57 IST 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "6A29D86A5A75006AD38E1A491C9A87CC",
    "Version": "3.17.1",
    "Size": 75072
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "8964ABDF1F98E262D36BC34A495AD368",
    "Version": "3.17.1",
    "Size": 27584
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "5B4F899BE6826C56B7AB20669E52C467",
    "Version": "3.17.1",
    "Size": 223604
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "3AEC96904612449242CA6C30680E4CDA",
    "Version": "3.17.1",
    "Size": 4
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.17.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "38BBDFA109CF66EAD53EA20D5AF4CB5E",
    "Version": "3.17.1",
    "Size": 1379
  },
  "coef": {
    "LoadAddr": "0x47800c0",
    "File": "l2staticData.bin",
    "md5": "897ABFD85BB39298A272A86BDD46BA27",
    "Version": "3.17.1",
    "Size": 523968
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "15CA5EBB63A34229E398142178895AD1",
    "Version": "3.17.1",
    "Size": 577
  }
}
