{
  "Release Version": "3.17.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "mobilenetv2_30class_quantized",
  "Network Name": "mobilenetv2_30class_quantized",
  "Date Info": "Sun Dec 21 16:40:26 IST 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "589FB508BA5F66221F94B7414ACDA27F",
    "Version": "3.17.1",
    "Size": 32768
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "35599A2DF73733FAA6F0DDCE135BA917",
    "Version": "3.17.1",
    "Size": 27584
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "2577A25D1D4517DC3F5BD0ED52DE76B0",
    "Version": "3.17.1",
    "Size": 179212
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "3AEC96904612449242CA6C30680E4CDA",
    "Version": "3.17.1",
    "Size": 4
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.17.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "DB7501C6F10FAE9F2BB0A3DADC57568D",
    "Version": "3.17.1",
    "Size": 1403
  },
  "coef": {
    "LoadAddr": "0x4726ba0",
    "File": "l2staticData.bin",
    "md5": "7A3B0D99CD333FEEC90A6F0DDBB1A8A7",
    "Version": "3.17.1",
    "Size": 889824
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "CEF12B88F6678D64F05473659398100B",
    "Version": "3.17.1",
    "Size": 577
  }
}
